cell,trait
GMP-5,BASO
CMP-4,BASO
LMPP-3,BASO
MPP-2,BASO
HSC-1,BASO
GMP-5,EOSIN
CMP-4,EOSIN
LMPP-3,EOSIN
MPP-2,EOSIN
HSC-1,EOSIN
Mono-7,MONO
GMP-5,MONO
CMP-4,MONO
LMPP-3,MONO
MPP-2,MONO
HSC-1,MONO
GMP-5,NEUTRO
CMP-4,NEUTRO
LMPP-3,NEUTRO
MPP-2,NEUTRO
HSC-1,NEUTRO
CD4-9,LYMPH
CD8-10,LYMPH
Nkcell-11,LYMPH
CLP-14,LYMPH
LMPP-3,LYMPH
MPP-2,LYMPH
HSC-1,LYMPH
MEGA1,PLT
MEGA2,PLT
MEP-6,PLT
CMP-4,PLT
MPP-2,PLT
HSC-1,PLT
MEGA1,MPV
MEGA2,MPV
MEP-6,MPV
CMP-4,MPV
MPP-2,MPV
HSC-1,MPV
Erythro-15,HCT
CMP-4,HCT
MEP-6,HCT
MPP-2,HCT
HSC-1,HCT
Erythro-15,HGB
CMP-4,HGB
MEP-6,HGB
MPP-2,HGB
HSC-1,HGB
Erythro-15,MCHC
CMP-4,MCHC
MEP-6,MCHC
MPP-2,MCHC
HSC-1,MCHC
Erythro-15,MCH
CMP-4,MCH
MEP-6,MCH
MPP-2,MCH
HSC-1,MCH
Erythro-15,MCV
CMP-4,MCV
MEP-6,MCV
MPP-2,MCV
HSC-1,MCV
Erythro-15,RBC
CMP-4,RBC
MEP-6,RBC
MPP-2,RBC
HSC-1,RBC
Erythro-15,RDW
CMP-4,RDW
MEP-6,RDW
MPP-2,RDW
HSC-1,RDW
Bcell-13,WBC
CD4-9,WBC
Nkcell-11,WBC
Mono-7,WBC
pDC,WBC
CD8-10,WBC
GMP-5,WBC
CLP-14,WBC
MPP-2,WBC
LMPP-3,WBC
HSC-1,WBC
CMP-4,WBC
mDC,WBC
